<?php
return [
    'Login' => 'Đăng nhập',
    'Register' => 'Đăng kí',
    'Logout' => 'Thoát',
    'Username' => 'Tên đăng nhập',
    'Password' => 'Mật khẩu',
    'Confirm password' => 'Mật khẩu nhập lại',
    'Login to your account' => 'Đăng nhập tài khoản của bạn',
    'Create new account' => 'Tạo tài khoản mới',
    'Created your account' => 'Tạo tài khoản thành công',
    'Create chanel' => 'Tạo kênh',
    'Update chanel' => 'Cập nhật kênh',
    'Chanel title'	=> 'Tiêu đề kênh',
    'Chanel\'s video' => 'Video cùng kênh',
    'All' => 'Tất cả',
    'Chanel\'s URL' => 'URL kênh',
    'Video\'s URL' => 'URL video',
    
    'Video title'	=> 'Tiêu đề video',
    'Update live video' => 'Cập nhật video trực tuyến',
    'Please input Chanel title' => 'Nhập tiêu đề của kênh',
    'Start live' => 'Bắt đầu trực tuyến',
    'End live' => 'Kết thúc trực tuyến',
    'Created your stream video' => 'Video trực tuyến đã được tạo',
    'See more' => 'Xem thêm',
    'Update' => 'Cập nhật',
    'Update live' => 'Cập nhật live',
    'Forget password?' => 'Quên mật khẩu?',
    'Get password' => 'Lấy lại mật khẩu',
    'Sent new password to your mail, please check' => 'Đã gửi mật khẩu mới đến mail của bạn, vui lòng kiểm tra',
    'Profile' => 'Lí lịch',
    'Avatar' => 'Ảnh đại diện',
    'Please input url of avatar' => 'Nhập url của ảnh đại diện',
    'Keywords' => 'Từ khóa',
    'Please input keywords' => 'Vui lòng nhập từ khóa <example: tu khoa, từ khóa>',

    'Banner'	=> 'Ảnh bìa',
    'Please input url of banner' => 'Nhập url của ảnh bìa',
    
    'Please input url of video' => 'Nhập url của video',
    
    'Please input video\'s title' => 'Nhập tiêu đề video',

    'Description' => 'Miêu tả',
    'Please input description' => 'Miêu tả',

    'Color' => 'Màu',
    'Please input color' => 'Nhập màu',
    
    'Offline video' => 'Video offline',
    'Please input offline video' => 'Nhập offline video',
    
    'My chanels' => 'Kênh của tôi',
    'Live chanels' => 'Đang trực tuyến',
    'Special' => 'Đặc biệt',
    'Categories' => 'Chuyên mục',
    'User' => 'Người sử dụng',
    'Social types' => 'Mạng xã hội',
    
    'No result is found!' => 'Không có kết quả tìm thấy',
    'Input keyword in here' => 'Nhập từ khóa tìm kiếm',
    'Username or password is incorrect.' => 'Tên tài khoản hoặc mật khẩu không đúng.',
    'Created your chanel' => 'Kênh của bạn đã được tạo',
    'Updated your chanel' => 'Kênh của bạn đã được cập nhật',
    'Updated your stream video' => 'Đã cập nhật video',
    'Your Oxu is not enough' => 'O-xu của bạn không đủ',
    'Chanel is not found' => 'Kênh không tìm thấy',
    'You have no chanel' => 'Bạn chưa có kênh nào cả',
    'Chanel is not exists or is started live' => 'Kênh không tồn tại hoặc đã bắt đầu live',
    'Chanel is not exists or is ended live' => 'Kênh không tồn tại hoặc đã kết thúc live',
    'Ended your stream video' => 'Đã kết thúc trực tuyến',
    'Cant not end your stream video' => 'Không thể kết thúc trực tuyến',
    'No video is found' => 'Chưa có video nào',
    
    'View' => 'Xem',
    'Manage' => 'Quản lí'
];