<?php use Overfull\Utility\URLUtil as URL; ?><header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1 id="homeHeading">Overfull framework</h1>
            <hr>
            <p>Overfull giúp bạn tạo website nhanh hơn, dễ dàng và đẹp hơn. Với modern PHP 5.5+ bạn sẽ cảm nhận được sự mạnh mẽ, linh hoạt trong việc thiết kế và tạo mới website theo ý tưởng của bạn. Với sự giúp đỡ của nhiệt tình từ cộng đồng cũng như nhà sáng lập và đặc biệt tài liệu hỗ trợ ngôn ngữ tiếng Việt, tất cả điều đó giúp bạn sẽ nhanh chóng làm quen với Overfull.</p>
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Bên dưới có gì?</a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Tôi sẽ làm được gì với Overfull?</h2>
                    <hr class="light">
                    <p class="text-faded">Với bộ thư viện linh hoạt và uyển chuyển theo cách nghĩ của bạn. Không đơn thuần là MVC như các framework khác thường dùng, ngoài MVC bạn có thể tạo ra một bộ Pattern mới hoàn toàn và sử dụng các đối tượng hỗ trợ trong Overfull để từ đó bạn sẽ sở hữu một cách riêng biệt về cấu trúc của mình. Hơn nữa, Overfull có những Package giúp cho bạn nhanh chóng trong việc tạo ra một chức năng cần thiết và hiệu quả.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Ưu điểm Overfull</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Những điều tôi có</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Chắc như kim cương</h3>
                        <p class="text-muted">Khi đã đặt tay code, thì Overfull phải nghĩ một cái chắc nhất có thể</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Hỗ trợ</h3>
                        <p class="text-muted">Chiếc máy bay cứu trợ sẽ đến với bạn một cách nhanh nhất từ những thành viên tạo ra framework</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Cập nhật liên tục</h3>
                        <p class="text-muted">Không ngừng cải tiến và ghi nhận đóng góp để nâng cao chất lượng của Overfull.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Mọi thứ xứng đáng</h3>
                        <p class="text-muted">Overfull ra đời với một tâm huyết từ đam mê, mọi thứ luôn được làm tốt nhất!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <!-- <h2>Cài đặt Overfull</h2> -->
                <a href="<?php echo URL::to('/install.html');?>" class="btn btn-default btn-xl sr-button">Cài đặt Overfull</a>
            </div>
        </div>
    </aside>
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <!-- <div class="col-lg-4 col-sm-6">
                    <a href="/stream" class="portfolio-box">
                        <img src="plugins/theme/img/portfolio/fullsize/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Developer's sharing
                                </div>
                                <div class="project-name">
                                    Share all, which we know.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="plugins/theme/img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="plugins/theme/img/portfolio/fullsize/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Development tool
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="plugins/theme/img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="plugins/theme/img/portfolio/fullsize/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div> -->
                <!-- <div class="col-lg-4 col-sm-6">
                    <a href="plugins/theme/img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="plugins/theme/img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="plugins/theme/img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="plugins/theme/img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="plugins/theme/img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="plugins/theme/img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div> -->
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Liên hệ đến chúng tôi!</h2>
                    <hr class="primary">
                    <p>Chúng tôi chấp nhận mọi ý kiến đóng góp của các bạn, Vui lòng gửi đến các địa chỉ bên dưới!</p>
                </div>
                <div class="col-lg-3 text-center">
                    <i class="fa fa-phone fa-3x sr-contact" style="color: green"></i>
                    <p>(+84) 1654 028 428</p>
                </div>
                <div class="col-lg-3 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact" style="color: #d85b00"></i>
                    <p><a href="mailto:overfull.net@gmail.com">overfull.net@gmail.com</a></p>
                </div>
                <div class="col-lg-3 text-center">
                    <i class="fa fa-facebook fa-3x sr-contact" style="color: #245b8a"></i>
                    <p><a href="https://fb.com/overfull.net">fb.com/overfull.net</a></p>
                </div>
                <div class="col-lg-3 text-center">
                    <i class="fa fa-youtube fa-3x sr-contact" style="color: #9c1616"></i>
                    <p><a href="https://youtube.com/channel/UC7EzOQ7Fkiy953GND0KIrFA">youtube.com</a></p>
                </div>
            </div>
        </div>
    </section>